MONGO_ATLAT_URL="mongodb+srv://fhoang25:fhoang25@we17303.ztqcjqz.mongodb.net/portfolio?retryWrites=true&w=majority"
JWT_TOKEN_KEY="bancuahoang"
CLOUD_NAME="ddbdu6zip"
CLOUD_KEY="615994812615645"
CLOUD_KEY_SECRET="k7qHZ0wxxspNTdcajQJbxK_9wxw"